<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>事项清单</title>

<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html, body {
	background:#f7f1f1;
	font-size:1.1rem;
	font-family:'Quicksand', sans-serif;
	height:100%;
}
@keyframes strikeitem {
	to { width:calc(100% + 1rem); }
}

#todolist {
	margin:4rem auto;
	padding:2rem 3rem 3rem;
	max-width:500px;
	background:#FF6666;
	color:#FFF;
	box-shadow:-20px -20px 0px 0px rgba(100,100,100,.1);
}
#todolist h1 {
    /*text-align:center;*/
    font-weight:normal;
    font-size:2.6rem;
    letter-spacing:0.05em;
    border-bottom:1px solid rgba(255,255,255,.3); 
}
#todolist h1 span {
	display:block;
	font-size:0.8rem;
	margin-bottom:0.7rem;
	margin-left:3px;
	margin-top:0.2rem;   
}

#todolist .emptylist {
	margin-top:2.6rem;
	text-align:center;
	letter-spacing:.05em;
	font-style:italic;
	opacity:0.8;
	
}
#todolist ul {
	margin-top:2.6rem;
	list-style:none;
}
#todolist li {
	display:flex;
	margin:0 -3rem 4px;
	padding:1.1rem 3rem;
	justify-content:space-between;
	align-items:center;
	background:rgba(255,255,255,0.1);
}

#todolist .actions {
	flex-shrink:0;
	padding-left:0.7em;
}
#todolist .label {
	position:relative;
	transition:opacity .2s linear;
}
#todolist .done .label {
	opacity:.6;
}
#todolist .done .label:before {
	content:'';
	position:absolute;
	top:50%;
	left:-.5rem;
	display:block;
	width:0%;
	height:1px;
	background:#FFF;
	animation:strikeitem .3s ease-out 0s forwards;
}
#todolist .btn-picto {
	border:none;
	background:none;
	-webkit-appearance:none;
	cursor:pointer;
	color:#FFF;
}


/* FORM */
form {
	margin-top:3rem;
	display:flex;
	flex-wrap:wrap;
}
form label {
	min-width:100%;
	margin-bottom:.5rem;
	font-size:1.3rem;
}
form input {
	flex-grow:1;
	border:none;
	background:#f7f1f1;
	padding:0 1.5em;
	font-size:initial;
}
form button {
	padding:0 1.3rem;
	border:none;
	background:#FF6666;
	color:white;
	text-transform:uppercase;
	font-weight:bold;
	border:1px solid rgba(255,255,255,.3);
	margin-left:5px;
	cursor:pointer;
	transition:background .2s ease-out;
}
form button:hover {
	background:#FF5E5E;
}
form input, 
form button {
	font-family:'Quicksand', sans-serif;
	height:3rem;
}


/* TOOGLE COMPONENT */
.togglebutton-wrapper {
	margin-top:1em;
}
.togglebutton-wrapper label {
    display:flex;
    justify-content:flex-end;
    align-items:center;
}
.togglebutton-wrapper input {
	position:absolute;
    left:-9999px;
}
.togglebutton-wrapper .togglebutton-label {
	font-size:.8rem;
	letter-spacing:.1em
}
.togglebutton-wrapper .tooglebutton-box {
	position:relative;
	display:block;
	margin-left:0.6em;
	width:38px;
	height:22px;
	background:white;
	/*border:1px solid black;*/
	border-radius:999px;
	cursor:pointer;
}
.togglebutton-wrapper .tooglebutton-box:before {
	content:'';
	position:absolute;
	top:2px; left:2px;
	display:block;
	width:18px; height:18px;
	/*border:1px solid #FF6666;*/
	border-radius:50%;
	background:#FF6666;
	opacity:0.7;
	transition:	all .2s ease-in-out;
}
.togglebutton-wrapper.togglebutton-focus .tooglebutton-box {
	box-shadow:0px 0px 0px 3px rgba(0,0,0,0.1);
}
.togglebutton-wrapper.togglebutton-checked .tooglebutton-box:before {
	left:calc(100% - 4px - 16px);
	opacity:1;
}
</style>

</head>
<body>
<!-- 谷歌的Material Design设计 
在删除和选中框应用-->

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

<script src="js/vue.min.js"></script>

<main id="todolist">
  <h1>
   	事项清单
    <span>把事情完成，每次一个项目。</span>
  </h1>

  <template v-if="todo.length">
    <ul>
      <li v-for="item in todoByStatus" stagger="5000" v-bind:class="item.done ? 'done' : ''">
        <span class="label">{{item.label}}</span>
        <div class="actions">
          <button class="btn-picto" type="button" v-on:click="markAsDoneOrUndone(item)" v-bind:aria-label="item.done ? 'Undone' : 'Done'" v-bind:title="item.done ? 'Undone' : 'Done'">
            <i aria-hidden="true" class="material-icons">{{ item.done ? 'check_box' : 'check_box_outline_blank' }}</i>
          </button>
          <button class="btn-picto" type="button" v-on:click="deleteItemFromList(item)" aria-label="Delete" title="Delete">
            <i aria-hidden="true" class="material-icons">删除</i>
          </button>
        </div>
      </li>
    </ul>
    <togglebutton 
                  label="将完成的项目移动到后面？"
                  name="todosort"
                  v-on:clicked="clickontoogle" />
               <!--    自定义状态开关
               实现功能：对已有项目进行排序，将完成的项目移至后面 -->
  </template>
  <p v-else class="emptylist"> 你的待办事项列表是空的。 </p>

  <form name="newform" v-on:submit.prevent="addItem">
    <label for="newitem">添加到待办事项列表</label>
    <input type="text" name="newitem" id="newitem" v-model="newitem">
    <button type="submit">添加项目</button>
  </form>
</main>

<script>
Vue.component('togglebutton', {
  props: ['label', 'name'],

  template: `<div class="togglebutton-wrapper" v-bind:class="isactive ? 'togglebutton-checked' : ''">
      <label v-bind:for="name">
        <span class="togglebutton-label">{{ label }}</span>
        <span class="tooglebutton-box"></span>
      </label>
      <input v-bind:id="name" type="checkbox" v-bind:name="name" v-model="isactive" v-on:change="onToogle">
  </div>`,
  model: {
    prop: 'checked',
    event: 'change'
  },
  data: function() {
    return {
      isactive:false
    }
  },
  methods: {
    onToogle: function() {
    	//父子组件使用$emit和v-on时，子组件使用$emit触发，父组件在实例中v-on自定义事件监听。
       this.$emit('clicked', this.isactive)
    }
  }
});

var todolist = new Vue({   //创建Vue对象实例
  el: '#todolist',
  data: {
    newitem:'',
    sortByStatus:false,
	//列出的要做的事情
    todo: [
      { label: "Learn VueJs", done: true },
      { label: "Code a todo list", done: false },
      { label: "Learn something else", done: false }
    ]
  },
  methods: {
    addItem: function() {  //添加任务
      this.todo.push({label: this.newitem, done: false});
      this.newitem = '';
    },
    markAsDoneOrUndone: function(item) {  //转换任务的状态，已完成或者待完成
      item.done = !item.done;
    },
    deleteItemFromList: function(item) {  //删除任务
      let index = this.todo.indexOf(item)
      this.todo.splice(index, 1);
    },
    clickontoogle: function(active) {
      this.sortByStatus = active;
    }
  },
    //用于计算属性，属性的计算是基于它的依赖缓存(如vue实例中的item) 
       //只有当item数据变化时,才会重新取值
  computed: {
    todoByStatus: function() {
    	//判断是否需要排序
      if(!this.sortByStatus) {
        return this.todo;
      }

      var sortedArray = []
      //filter过滤数组，已完成的数组放到doneArray  未完成的数组放到notDoneArray
      var doneArray = this.todo.filter(function(item) { return item.done; });
      var notDoneArray = this.todo.filter(function(item) { return !item.done; });
      //扩展运算符
      sortedArray = [...notDoneArray, ...doneArray];
      return sortedArray;
    }
  }
});
</script>


</body>
</html>